sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky_take_out
    username: root
    password: 123456
  alioss:
    endpoint: https://oss-cn-hangzhou.aliyuncs.com
    access-key-id: LTAI5tM9v4cq3w6sm7R9esoa
    access-key-secret: 6RSbuoBdrKUaCYQ1iZWZFo0wzKcYnT
    bucket-name: web-guoxiaoni
  redis:
    host: localhost
    port: 6379
    password: 123456
    database: 10
  wechat:
    appid:  wx809dfda524d19060
    secret: 75ded58dfd64e55d3d6cb0f5e550bdda